<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8F1EC">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="24dp"/>

    <!-- Mô tả -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP đã gửi về email"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp"/>

    <!-- Ô nhập OTP -->
    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập OTP"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:backgroundTint="#68A25A"
        android:textColor="#FFFFFF"/>

</LinearLayout>