<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8F1EC">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#4A423D"
        android:layout_gravity="center"/>

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/login_img" />
    <!-- ⚠️ ĐÚNG TÊN ẢNH CỦA BẠN -->

    <!-- EMAIL -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#FFF8F4"
        android:padding="15dp"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="#FFF8F4"
        android:padding="15dp"/>

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:backgroundTint="#68A25A"/>

    <!-- REGISTER -->
    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <!-- FORGOT -->
    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>