<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_item"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgSP"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_khoai_tay" />

    <!-- Tên -->
    <TextView
        android:id="@+id/tvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rau"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="5dp"/>


    <!-- Đã bán -->
    <TextView
        android:id="@+id/tvDaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1245 đã bán"
        android:textSize="10sp"
        android:textColor="#888888"/>

    <!-- Giá -->
    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.000đ/kg"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>