<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_item">

    <ImageView
        android:id="@+id/imgSP"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvDaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#888"/>

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="3dp"/>

</LinearLayout>